
*{
    margin:0;
    padding:0;
}

@media only screen and (max-width: 600px) {
    .nav-container{
        display: flex;
        justify-content: space-between;
        background-color: rgb(41, 91, 46);
        align-items: center;
        color:white;
        height:100px;
    }
    img{
        width:20%;
        padding-left:10px;
        border-radius: 50%;
    }
    .line1,.line2,.line3{
        border:1px solid rgb(255, 255, 255);
        border-radius: 20px;
        width:100%;
        background-color: black;
        padding-top:10px;
        padding-left:20px;
    }
    ul{
        text-align: center;
        background-color: blanchedalmond;
        display: grid;
        align-items: center;
        width:100%;
        position: absolute;
        top:100px;
        height:200px;
        right:0;
        color:black;
        display: none;
    }
    li{
        list-style: none;
        

    }
    .menu-barger{
        margin-right:50px;
    }
    input{
        display: none;
    }
    input:checked ~ .nav-container ul {
        display: grid; /* Show the ul */
        align-items: center;
        
    }

  
}

@media only screen and (min-width: 1200px){
    .nav-container{
        display: flex;
        justify-content: space-between;
        background-color: beige;
        align-items: center;
    }
    input{
        display: none;
    }
    img{
        width:10%;
        padding-left:10px;
        border-radius: 50%;
    }
    ul{
        display: flex;
        width:30%;
    }
    li{
        width:30%;
        list-style: none;
    }
}

@media only screen and (max-width: 1200px) and (min-width:650px){
    .images-container{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        justify-content: center;
        align-items:center ;
        gap:10px;
        background-color: rgb(136, 71, 71);
    }
    img{
        width:100%;
    }
    }